MYSQL_SERVER=dockerregistry-test13.apps.ir-thr-at1.arvan.run/mysql-server
PHP_FPM=dockerregistry-test13.apps.ir-thr-at1.arvan.run/php-fpm-wordpress
WEB_SERVER=dockerregistry-test13.apps.ir-thr-at1.arvan.run/web-server
# Uncomment below values to build images from repository Dockerfiles
# MYSQL_SERVER=lemp-dockerfiles/mysql-dockerfiles
# PHP_FPM=lemp-dockerfiles/php-fpm-dockerfile
# WEB_SERVER=lemp-dockerfiles/nginx-dockerfile
